version: '3.1'
services:
  casdoor:
    restart: always
    image: casbin/casdoor:v1.79.0
    entrypoint: /bin/sh -c 'sleep 30 && ./server --createDatabase=true'
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      interval: 2s
      timeout: 1s
      retries: 25
    depends_on:
      - mysql
    environment:
      RUNNING_IN_DOCKER: "true"
    volumes:
      - ./conf:/conf/
  mysql:
    restart: always
    image: mysql:8.0.25
    platform: linux/amd64
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", -p"JKGgWFf9XTW+FRhamg+T2Xht8e9S12MK"]
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: casdoor
      MYSQL_ROOT_PASSWORD: JKGgWFf9XTW+FRhamg+T2Xht8e9S12MK
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    
  flutter:
    restart: always
    working_dir: /workspace/
    image:  cirrusci/flutter:3.0.4
    entrypoint: /bin/sh -c 'sleep 6000'
    environment:
      CAS_SERVER: http://casdoor:8000
      PUB_HOSTED_URL: "https://mirrors.tuna.tsinghua.edu.cn/dart-pub"
      FLUTTER_STORAGE_BASE_URL: "https://mirrors.tuna.tsinghua.edu.cn/flutter"
    volumes:
      - ../../:/workspace/
  # debug:
  #   image: jdecool/mycli
  #   entrypoint: /bin/sh -c 'sleep 99999'
  #   depends_on:
  #     - mysql
  #   environment:
  #     RUNNING_IN_DOCKER: "true"
